<template webc:root>
	<span class="affect-entire">
		<affect-entire-button :on="on"></affect-entire-button>
	</span>

	<svg class="lines" width="100%" height="100%" viewBox="0 0 100 100">
		<line
			x1="10"
			y1="60"
			x2="120"
			y2="120"
			stroke-dasharray="12"
			vector-effect="non-scaling-stroke"
			stroke="white"/>
		<line
				x1="10"
				y1="40"
				x2="120"
				y2="0"
				stroke-dasharray="12"
				vector-effect="non-scaling-stroke"
				stroke="white"/>
	</svg>

	<span class="song-and-clip">
		<song-button :on="song" webc:keep>
		</song-button>
		<clip-button :on="clip" webc:keep>
		</clip-button>
	</span>
</template>
